{
    "name": "semi-persistent-chat",
    "version": "0.1.0",
    "main": "src/server/index.mjs",
    "license": "MIT",
    "engines": {
        "node": ">=16.0.0"
    },
    "type": "module",
    "dependencies": {
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "axios": "^1.8.2",
        "caniuse-lite": "^1.0.30001702",
        "charset": "^1.0.1",
        "cheerio": "^1.0.0",
        "debug": "^4.4.0",
        "emoji-mart": "^5.6.0",
        "express": "^4.21.2",
        "iconv-lite": "^0.6.3",
        "jschardet": "^3.1.4",
        "lru-cache": "^11.0.2",
        "morgan": "^1.10.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-linkify": "^1.0.0-alpha",
        "smile2emoji": "^3.17.1",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "uuid": "^11.1.0"
    },
    "scripts": {
        "analyze": "./node_modules/.bin/vite-bundle-visualizer",
        "start": "NODE_ENV=production node src/server/index.mjs",
        "dev:client": "vite",
        "dev:server": "DEBUG=chat nodemon src/server/index.mjs",
        "browserlist": "./node_modules/.bin/browserslist --update-db",
        "config": "if [ ! -f ./src/config.mjs ]; then cp ./src/config.mjs.dist ./src/config.mjs; fi;",
        "build": "npm run config && vite build",
        "test": "vitest --run",
        "tdd": "vitest",
        "lint": "prettier -c src"
    },
    "pre-commit": [
        "test",
        "lint"
    ],
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "nodemon": "^3.1.9",
        "pre-commit": "^1.2.2",
        "prettier": "^3.5.3",
        "vite": "^6.2.1",
        "vite-bundle-visualizer": "^1.2.1",
        "vite-plugin-pwa": "^0.21.1",
        "vitest": "^3.0.8"
    }
}
